<html>
<head>
<title>MQTT WebSocket Bridge test.</title>
<script src="js/mqtt_realtime.js"></script>
<script>
function setup(e) {
	var mqtt = new MQTTrealtime("ws://localhost:8082", "user", "password");
	mqtt.subscribe("hello/world", function(msg){
		alert("Subscribed to 'hello/world': " + msg);
	});
	
	var $temp_hum_container = document.getElementById("temp_hum_container");
	mqtt.subscribe("sensors/dht11", function(msg){
		var values = msg.split(' ');
		var s = "Temp: " + values[1] + "C, Hum: " + values[0] + "%";
		$temp_hum_container.innerHTML = s;
	});
	
	mqtt.ready_listener(function(){
		alert("Connection established!");
	});
	mqtt.listener(function(msg){
		//alert("From: '" + msg.topic + "' Message: '" + msg.message + "'");
	});
	
	var $topic = document.getElementById("inp_topic");
	var $message = document.getElementById("inp_message");
	var $button = document.getElementById("inp_send");
	$button.addEventListener('click', function(e) {
		var t = $topic.value;
		var m = $message.value;
		mqtt.send(t, m);
	});
	
	var $to_add = document.getElementById("inp_to_subscribe");
	var $to_add_button = document.getElementById("inp_to_subscribe_button");
	$to_add_button.addEventListener('click', function(e){
		var t = $to_add.value;
		mqtt.topic(t);
	});
	
	mqtt.connect();
}

if(window.attachEvent) {
    window.attachEvent('onload', setup);
} else {
    if(window.onload) {
        var curronload = window.onload;
        var newonload = function(evt) {
            curronload(evt);
            setup(evt);
        };
        window.onload = newonload;
    } else {
        window.onload = setup;
    }
}
</script>
</head>
<body>
	<h1>MQTT Gateway Test</h1>
	<p>
	<label for="inp_topic">Topic: </label><input type="text" id="inp_topic" /> <label for="inp_message">Message: </label><input type="text" id="inp_message" /> <input type="button" id="inp_send" value="Send!" />
	</p>
	<label for="inp_to_subscribe">Subscribe to: </label><input type="text" id="inp_to_subscribe" /><input type="button" id="inp_to_subscribe_button" value="Subscribe"/>
	
	<h2>Current temperature and humidity:</h2>
	<div id="temp_hum_container"></div>
</body>
</html>